<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 유형01_01</title>
    <style>
      * {
        /*위 아래 살짝 있는 빈공간 없애기*/
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff3e0;
      }
      #warp {
        width: 1200px;
        margin: 0 auto; /*가운데 정렬 0 auto 0 auto 위 오른쪽 아래 왼쪽*/
      }
      #header {
        width: 100%;
        height: 100px;
        background-color: #ffe0b2;
      }
      #nav {
        width: 100%;
        height: 100px;
        background-color: #ffcc80;
      }
      #aside {
        width: 30%;
        height: 780px;
        background-color: #ffb74d;
        float: left; /*height값 0 으로 되는 버그가...*/
      }
      #section {
        width: 70%;
        height: 780px;
        background-color: #ffa726;
        float: left; /*height값 0 으로 되는 버그가...*/
      }
      #footer {
        width: 100%;
        height: 100px;
        background-color: #ff9800;
        clear: both; /*위의 float 때문에 위로 올라가서 안보이는거 방지*/
      }

      /* 미디어 쿼리 */
      /* @media css 이런식으로 검색하기 */
      @media (max-width: 1300px) {
        /*딱 길이 같을때 잠깐 스크롤바 아래 생기니 약간 여유 줘서... 지금은 1280 기준*/
        #warp {
          width: 96%;
        }
      }
      @media (max-width: 768px) {
        /*딱 길이 같을때 잠깐 스크롤바 아래 생기니 약간 여유 줘서... 지금은 1280 기준*/
        #warp {
          width: 100%;
        }
      }
      @media (max-width: 768px) {
        /*딱 길이 같을때 잠깐 스크롤바 아래 생기니 약간 여유 줘서... 지금은 1280 기준*/
        #warp {
          width: 100%;
        }
      }
      @media (max-width: 480px) {
        #aside {
          width: 100%; /*float때문에 가로로 된거 세로로 바꿔줄려면*/
          height: 300px;
        }
        #section {
          width: 100%;
          height: 480px;
        }
      }
    </style>
  </head>
  <body>
    <div id="warp">
      <div id="header"></div>
      <div id="nav"></div>
      <div id="aside"></div>
      <div id="section"></div>
      <div id="footer"></div>
    </div>
    <!-- 
        layout 01_02 : float 방식 반응형 레이아웃
     -->
  </body>
</html>
